[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/Users/Elliot/Desktop/Code/Scala/CSE262/BinSearchTree/src/main/scala/Hello.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/Users/Elliot/Desktop/Code/Scala/CSE262/BinSearchTree/src/main/scala/BinSearchTree.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Hello)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/Elliot/Desktop/Code/Scala/CSE262/BinSearchTree/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.1:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.1:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5eb687f7 for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/classes:/Users/Elliot/.sbt/boot/scala-2.12.6/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/Elliot/Desktop/Code/Scala/CSE262/BinSearchTree/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.30926745 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Hello...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Hello)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Hello)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Hello,ModifiedNames(changes = UsedName(delayedInit,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(main,[Default]), UsedName(hashCode,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName($asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName($isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(args,[Default]), UsedName(##,[Default]), UsedName(executionStart,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName($init$,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(clone,[Default]), UsedName(Hello,[Default]))) invalidates 1 classes due to The Hello has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(delayedInit,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(main,[Default]), UsedName(hashCode,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName($asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName($isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(args,[Default]), UsedName(##,[Default]), UsedName(executionStart,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName($init$,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(clone,[Default]), UsedName(Hello,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Hello)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from BinSearchTree...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(BinSearchTree)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(BinSearchTree)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(BinSearchTree,ModifiedNames(changes = UsedName(delayedInit,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(BinSearchTree,[Default]), UsedName(main,[Default]), UsedName(hashCode,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName($asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName($isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(args,[Default]), UsedName(##,[Default]), UsedName(executionStart,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName($init$,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The BinSearchTree has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(delayedInit,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(BinSearchTree,[Default]), UsedName(main,[Default]), UsedName(hashCode,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName($asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName($isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(args,[Default]), UsedName(##,[Default]), UsedName(executionStart,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName($init$,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(BinSearchTree)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
